pipeline {
	agent any
	
	stages {
		stage('Build') {
			steps {
				sh '''
					cd build
					cmake ..
					make
				'''
			}
		}

		stage('Test') {
			environment {
				CMOCKA_MESSAGE_OUTPUT = 'XML'
				CMOCKA_XML_FILE = 'cm_%g.xml'
			}
			steps {
				sh '''
				    cd build
				    ctest
				'''
			}
		}
		
		stage('Report') {
			steps {
				junit 'build/cmocka/*.xml'
				sh '''
					lcov -c -d build/cmocka -o coverage.info
					genhtml coverage.info -o reports/coverage
				'''
				publishHTML([allowMissing: false, 
				            alwaysLinkToLastBuild: true, 
				            keepAll: false, 
				            reportDir: 'reports/coverage', 
				            reportFiles: 'index.html', 
				            reportName: 'Code Coverage', 
				            reportTitles: ''])
			}
		}
	}
}
